<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/common.js"></script>
    <script src="https://kit.fontawesome.com/c4e48bce4f.js" crossorigin="anonymous"></script>
    <link href="css\style.css" rel="stylesheet"/>
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="sp"></div>
            <div class="icon"></div>
            <div class="title"></div>
            <div class="win-btn btn-min">
                <i class="fa fa-window-minimize" aria-hidden="true"></i>
            </div>
            <div class="win-btn btn-max">
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
            </div>
            <div class="win-btn btn-close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div class="sp"></div>
        </div>
    </div>
</body>
</html>